<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://www.andresmax.com/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Our Work-Life Balance, Will We Get It Right?"/>
  <meta name="twitter:description" content="The topic of the future of work-life balance has been catching my interest lately."/>
  
    <meta name="twitter:site" content="@andresmax"/>
  
  
  
  
    <meta name="twitter:creator" content="@Andrés Max"/>
  



		
		<meta name="author" content="Andrés Max">
		<meta name="description" content="Describe your website">
		<meta name="generator" content="Hugo 0.59.1" />
		<title>Our Work-Life Balance, Will We Get It Right? &middot; Andrés Max</title>
		<link rel="shortcut icon" href="https://www.andresmax.com/images/favicon.ico">
		<link rel="stylesheet" href="https://www.andresmax.com/css/style.css">
		<link rel="stylesheet" href="https://www.andresmax.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://www.andresmax.com/css/font-awesome.min.css">
		

		
		<link href="https://www.andresmax.com/index.xml" rel="alternate" type="application/rss+xml" title="Andrés Max" />
		

		
	</head>

    <body>
       <a href='https://www.andresmax.com/'><img id="logo" src="https://www.andresmax.com/images/Logo-AM-Black.png"/></a>

<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
</a>

<nav class="main-nav" id="myTopnav">

	
	
		<a href='https://www.andresmax.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://www.andresmax.com/about'>About</a>
	<a href='https://www.andresmax.com/now'>Now</a>

	<a href='https://youtube.com/andresmax' target="_blank">📺 Youtube</a>

	<a href='https://www.andresmax.com/posts'>Archive</a>

	<a href='https://www.andresmax.com/contact'>Contact</a>

	

	
	<a href="https://www.andresmax.com/index.xml">RSS</a>
	

</nav>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "main-nav") {
    x.className += " responsive";
  } else {
    x.className = "main-nav";
  }
}
</script>


        <section id="wrapper" class="post">
            <article>
                <header>

                  

                    <h1>
                        Our Work-Life Balance, Will We Get It Right?
                    </h1>
                    <h2 class="headline">
                    Oct 23, 2014 14:00
                    · 450 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://www.andresmax.com/tags/entrepreneurship">Entrepreneurship</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>The topic of the future of work-life balance has been catching my interest lately.</p>

<p>I&rsquo;m always looking for creative ways both to run a company and motivate myself and my team. But, will we ever find the perfect balance? I&rsquo;m not sure. But the future looks pretty exciting if you ask me.</p>

<p>We&rsquo;re already living in a <a href="http://en.wikipedia.org/wiki/Post-industrial_society">post-industrial society</a> (defined as that point where revenue from services generates more wealth than manufacturing) and the fact that a lot of service industry jobs rely on just access to a computer, opens up a lot of doors.</p>

<p>For a couple of years now there has been a lot of discussion and books around the 4-day workweek, the 3-day workweek and remote work. Forbes posted a great article last year on the <a href="http://www.forbes.com/sites/nextavenue/2013/08/30/its-high-time-for-the-4-day-workweek/">benefits of cutting the workweek</a> short.</p>

<p>So we&rsquo;re talking about a not so distant future where we work 4 or even 3 days out of the week. Or maybe there will be no schedules. Many companies are now shifting to a result-driven approach instead of the usual nine to fiver. The remote work movement has gained tremendous support over the last two years.</p>

<p>Combine everything and we get 3-4 day workweeks, where we manage our schedules and work from home (or wherever we want). Everyone may not be ready for it, but I honestly think that&rsquo;s where we are heading.</p>

<p>A great deal of compromise, dedication and responsibility is required by a company and it&rsquo;s employees to accomplish such a feat, but then again in today&rsquo;s world these should never be overlooked by anyone. <strong>Story time</strong> Since my son was born, my family has required more of my time than before.</p>

<p>I expected that, just not this much time! I&rsquo;m in a spot right now where I think I&rsquo;ve found a good balance. I work, I hustle and I do it wherever I am. I schedule work hours around the time my family needs me around. And even though there&rsquo;s so much to do, I&rsquo;ve also managed to make time to relax, enjoy a glass of wine with my wife before bed and even got back to playing xbox online with my friends.</p>

<p>Here&rsquo;s the punchline: my company is doing better than ever. Sitting down 9-5pm on a desk does not equal productivity. My mind has shifted now towards the industry as a whole.</p>

<p>Is it time for a big shift? I think so. Both companies and employees should be aligned to each others needs.</p>

<p>I&rsquo;m seriously considering a mix of remote work and reduced workweek for the agency (but don&rsquo;t tell anyone who works there, yet.).</p>

<p>Have you experienced, worked or implemented a work-life mindset shift? I&rsquo;d love to know!</p>
                </section>
            </article>


            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fwww.andresmax.com%2fposts%2fwork-life-balance-will-get-right%2f - Our%20Work-Life%20Balance%2c%20Will%20We%20Get%20It%20Right%3f by @andresmax"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <section id="newsletter-subscribe">
  
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
#mc_embed_signup{background:#f1f1f1; clear:left; font:14px "Montserrat",Helvetica,Arial,sans-serif; }
 
</style>
<div id="mc_embed_signup">
<form action="https://ideaware.us2.list-manage.com/subscribe/post?u=189d4840912da70e187111ca7&amp;id=026e9266f9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div id="mc_embed_signup_scroll">
<label for="mce-EMAIL">🔥 Get my latest posts</label>
<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your email address" required>

<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_189d4840912da70e187111ca7_026e9266f9" tabindex="-1" value=""></div>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</div>
</form>
</div>


</section>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.dribbble.com/andresmax">
        <i class="fa fa-dribbble"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/andresmax">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://instagram.com/andresmax">
        <i class="fa fa-instagram"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/andresmax">
        <i class="fa fa-twitter"></i>
    </a>
    
    <a class="symbol" href="https://youtube.com/andresmax">
        <i class="fa fa-youtube"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> Andrés Max
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/" target="_blank">Hugo</a>
    </p>
</footer>

        </section>

        <script src="https://www.andresmax.com/js/jquery-3.3.1.min.js"></script>
<script src="https://www.andresmax.com/js/main.js"></script>
<script src="https://www.andresmax.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-2687767-4', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
