<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://www.andresmax.com/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="What Does Success Mean To You?"/>
  <meta name="twitter:description" content="Have you ever heard about the entrepreneurial rollercoaster?"/>
  
    <meta name="twitter:site" content="@andresmax"/>
  
  
  
  
    <meta name="twitter:creator" content="@Andrés Max"/>
  



		
		<meta name="author" content="Andrés Max">
		<meta name="description" content="Describe your website">
		<meta name="generator" content="Hugo 0.59.1" />
		<title>What Does Success Mean To You? &middot; Andrés Max</title>
		<link rel="shortcut icon" href="https://www.andresmax.com/images/favicon.ico">
		<link rel="stylesheet" href="https://www.andresmax.com/css/style.css">
		<link rel="stylesheet" href="https://www.andresmax.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://www.andresmax.com/css/font-awesome.min.css">
		

		
		<link href="https://www.andresmax.com/index.xml" rel="alternate" type="application/rss+xml" title="Andrés Max" />
		

		
	</head>

    <body>
       <a href='https://www.andresmax.com/'><img id="logo" src="https://www.andresmax.com/images/Logo-AM-Black.png"/></a>

<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
</a>

<nav class="main-nav" id="myTopnav">

	
	
		<a href='https://www.andresmax.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://www.andresmax.com/about'>About</a>
	<a href='https://www.andresmax.com/now'>Now</a>

	<a href='https://youtube.com/andresmax' target="_blank">📺 Youtube</a>

	<a href='https://www.andresmax.com/posts'>Archive</a>

	<a href='https://www.andresmax.com/contact'>Contact</a>

	

	
	<a href="https://www.andresmax.com/index.xml">RSS</a>
	

</nav>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "main-nav") {
    x.className += " responsive";
  } else {
    x.className = "main-nav";
  }
}
</script>


        <section id="wrapper" class="post">
            <article>
                <header>

                  

                    <h1>
                        What Does Success Mean To You?
                    </h1>
                    <h2 class="headline">
                    Oct 29, 2015 13:22
                    · 450 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://www.andresmax.com/tags/thoughts">Thoughts</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>Have you ever heard about the <a href="http://fourhourworkweek.com/2008/10/03/harnessing-entrepreneurial-manic-depression-making-the-rollercoaster-work-for-you/">entrepreneurial rollercoaster</a>?</p>

<p>Doesn&rsquo;t matter if you&rsquo;re just starting your journey or years along the way, it is the bane of the entrepreneur&rsquo;s existence. The highs are very high and the lows just feel like the end of the world. Every time. The bad news is that there is no way around it. The good news is that we can control it to some extent.</p>

<p>About a year ago I read this quote by Anthony Robbins that quickly (and mistakenly) turned into my purpose:</p>

<blockquote>
<p>“Success is doing what you want to do, when you want, where you want, with whom you want, as much as you want.”</p>
</blockquote>

<p>Boy was I mistaken to turn this quote into my purpose. Now, there&rsquo;s nothing wrong with the quote itself, its actually quite good. It implies that being successful gives you more liberty to do the things you really want to do. Why did I realise I was mistaken? I took my eyes off the long game, I quit looking at long term goals, and just settled for what I had accomplished so far. And settling kills you slowly.</p>

<p>You see, happiness (I thought) was using my now free time to do anything I wanted. The business was running, it certainly didn&rsquo;t need me <sup>24</sup>&frasl;<sub>7</sub>, so I slowly crept many things into my day. Before I realized it I was just doing the bare minimum to keep the status quo.</p>

<p>Then suddenly something hit me really hard: an episode of depression that I couldn&rsquo;t even begin to imagine why I was going through it. I had just bought a larger home, my wife and kid are healthy we are a happy family, everything was going great. Why on earth was I depressed?</p>

<p>Months of introspection later I came to the realization that living in the status quo was just slowly killing me form the inside. Not looking at the long game, not pursuing new goals just made me a very unhappy person. I realized that what really makes me happy is constantly improving, reaching for new goals, learning.</p>

<p>And that&rsquo;s just what I started doing. I set new goals for myself, for the company and now I&rsquo;m feeling accomplished again. I going somewhere and enjoying every minute of it. So I put my own definition aside and re-booted.</p>

<p>My biggest realization is that success to me is enjoying the journey itself, reaching for a goal and setting a higher one once I reached one. Success to me is not sitting comfortably in a status quo just because I got to a goal I set years ago. <strong>What does success mean to you?</strong> Let me know in the comments below.</p>
                </section>
            </article>


            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fwww.andresmax.com%2fposts%2fwhat-does-success-mean-to-you%2f - What%20Does%20Success%20Mean%20To%20You%3f by @andresmax"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <section id="newsletter-subscribe">
  
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
#mc_embed_signup{background:#f1f1f1; clear:left; font:14px "Montserrat",Helvetica,Arial,sans-serif; }
 
</style>
<div id="mc_embed_signup">
<form action="https://ideaware.us2.list-manage.com/subscribe/post?u=189d4840912da70e187111ca7&amp;id=026e9266f9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div id="mc_embed_signup_scroll">
<label for="mce-EMAIL">🔥 Get my latest posts</label>
<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your email address" required>

<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_189d4840912da70e187111ca7_026e9266f9" tabindex="-1" value=""></div>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</div>
</form>
</div>


</section>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.dribbble.com/andresmax">
        <i class="fa fa-dribbble"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/andresmax">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://instagram.com/andresmax">
        <i class="fa fa-instagram"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/andresmax">
        <i class="fa fa-twitter"></i>
    </a>
    
    <a class="symbol" href="https://youtube.com/andresmax">
        <i class="fa fa-youtube"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> Andrés Max
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/" target="_blank">Hugo</a>
    </p>
</footer>

        </section>

        <script src="https://www.andresmax.com/js/jquery-3.3.1.min.js"></script>
<script src="https://www.andresmax.com/js/main.js"></script>
<script src="https://www.andresmax.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-2687767-4', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
