<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://www.andresmax.com/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="You&#39;re The Average Of The Five People You Spend Most Time With"/>
  <meta name="twitter:description" content="Here&rsquo;s a favorite quote of mine from motivational speaker Jim Rohn:"/>
  
    <meta name="twitter:site" content="@andresmax"/>
  
  
  
  
    <meta name="twitter:creator" content="@Andrés Max"/>
  



		
		<meta name="author" content="Andrés Max">
		<meta name="description" content="Describe your website">
		<meta name="generator" content="Hugo 0.59.1" />
		<title>You&#39;re The Average Of The Five People You Spend Most Time With &middot; Andrés Max</title>
		<link rel="shortcut icon" href="https://www.andresmax.com/images/favicon.ico">
		<link rel="stylesheet" href="https://www.andresmax.com/css/style.css">
		<link rel="stylesheet" href="https://www.andresmax.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://www.andresmax.com/css/font-awesome.min.css">
		

		
		<link href="https://www.andresmax.com/index.xml" rel="alternate" type="application/rss+xml" title="Andrés Max" />
		

		
	</head>

    <body>
       <a href='https://www.andresmax.com/'><img id="logo" src="https://www.andresmax.com/images/Logo-AM-Black.png"/></a>

<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
</a>

<nav class="main-nav" id="myTopnav">

	
	
		<a href='https://www.andresmax.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://www.andresmax.com/about'>About</a>
	<a href='https://www.andresmax.com/now'>Now</a>

	<a href='https://youtube.com/andresmax' target="_blank">📺 Youtube</a>

	<a href='https://www.andresmax.com/posts'>Archive</a>

	<a href='https://www.andresmax.com/contact'>Contact</a>

	

	
	<a href="https://www.andresmax.com/index.xml">RSS</a>
	

</nav>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "main-nav") {
    x.className += " responsive";
  } else {
    x.className = "main-nav";
  }
}
</script>


        <section id="wrapper" class="post">
            <article>
                <header>

                  

                    <h1>
                        You&#39;re The Average Of The Five People You Spend Most Time With
                    </h1>
                    <h2 class="headline">
                    Oct 19, 2014 23:28
                    · 245 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://www.andresmax.com/tags/entrepreneurship">Entrepreneurship</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>Here&rsquo;s a favorite quote of mine from motivational speaker Jim Rohn:</p>

<blockquote>
<p>You&rsquo;re The Average Of The Five People You Spend Most Time With</p>
</blockquote>

<p>As simple and straight forward as the quote may sound, there&rsquo;s actually quite a bit of depth to it. Who you are at any point in your life is strongly defined by those 5 people that are closest to you. In my experience there are three types of influence people have on you - positive, negative and zero.</p>

<p>Positive and negative influencers are easy to figure out - and I strongly recommend cutting out those who are the negatives, but I&rsquo;ll write about that some other time. It&rsquo;s those people who fit into the zero category that you should be weary about - those who bring in nothing to your personal or professional relationship.</p>

<p>It&rsquo;s the kind of people who are there, barely noticeable just leeching off of you, they do nothing but wear you down. This is why this quote really struck me - one day I realized I was surrounded by people who wanted something from me, but gave nothing back.</p>

<p>We&rsquo;ve got two surround ourselves by a supporting spouse, good friends and business partners that will help and push you to your goals. It&rsquo;s the kind of people you both teach and learn from, you help and get help from - a symbiotic personal or business relationship.</p>

<p>Those are the kind of people we all need in our lives.</p>
                </section>
            </article>


            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fwww.andresmax.com%2fposts%2fyoure-average-five-people-spend-time%2f - You%27re%20The%20Average%20Of%20The%20Five%20People%20You%20Spend%20Most%20Time%20With by @andresmax"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <section id="newsletter-subscribe">
  
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
#mc_embed_signup{background:#f1f1f1; clear:left; font:14px "Montserrat",Helvetica,Arial,sans-serif; }
 
</style>
<div id="mc_embed_signup">
<form action="https://ideaware.us2.list-manage.com/subscribe/post?u=189d4840912da70e187111ca7&amp;id=026e9266f9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div id="mc_embed_signup_scroll">
<label for="mce-EMAIL">🔥 Get my latest posts</label>
<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your email address" required>

<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_189d4840912da70e187111ca7_026e9266f9" tabindex="-1" value=""></div>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</div>
</form>
</div>


</section>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.dribbble.com/andresmax">
        <i class="fa fa-dribbble"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/andresmax">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://instagram.com/andresmax">
        <i class="fa fa-instagram"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/andresmax">
        <i class="fa fa-twitter"></i>
    </a>
    
    <a class="symbol" href="https://youtube.com/andresmax">
        <i class="fa fa-youtube"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> Andrés Max
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/" target="_blank">Hugo</a>
    </p>
</footer>

        </section>

        <script src="https://www.andresmax.com/js/jquery-3.3.1.min.js"></script>
<script src="https://www.andresmax.com/js/main.js"></script>
<script src="https://www.andresmax.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-2687767-4', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
