<!DOCTYPE html>
<html lang='en-us'>
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Why Product Roadmaps Set You Up for Failure - Andrés Max</title><meta name="generator" content="Hugo 0.80.0" /><link rel="stylesheet" href="https://www.andresmax.com/css/styles.min.683d51a5d5a49628ffb6a3c54d8139c235683a7c82c62822e3fa01e396ab5207.css" integrity="sha256-aD1RpdWklij/tqPFTYE5wjVoOnyCxigi4/oB45arUgc=">
    </head>
    <body class="h-screen"><header class="fixed w-full self-center bg-transparent p-12">
    
    <style type="text/css">
        input#nav-toggle:checked~label#show-button {
            display: none;
        }

        input#nav-toggle:checked~label#hide-button {
            display: flex;
        }

        input#nav-toggle:checked~#nav-menu {
            display: block;
        }
    </style>

    <nav class="flex items-center justify-between flex-wrap bg-transparent">
       <a href='https://www.andresmax.com/'><img id="logo" class="w-9" src="https://www.andresmax.com/images/Logo-AM-Black.png" /></a>

        <input id="nav-toggle" type=checkbox class="hidden">
        <label id="show-button" for="nav-toggle"
            class="flex items-center block sm:hidden font-semibold hover:text-red-600">
            <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <title>Menu Open</title>
                <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z" />
            </svg>
        </label>
        <label id="hide-button" for="nav-toggle" class="flex items-center hidden text-gray-700 hover:text-red-500">
            <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <title>Menu Close</title>
                <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
                    transform="rotate(45 10 10)" />
            </svg>
        </label>

        <ul id="nav-menu" class="sm:flex w-full sm:w-auto hidden sm:block mt-2 sm:mt-0 sm:space-x-3">

          <li>
              <a href="https://www.andresmax.com/" class="font-medium text-md hover:text-red-600">Home</a>
          </li>

            
            <li>
                <a href="https://www.andresmax.com/about/" class="font-medium text-md hover:text-red-600">About Me</a>
            </li>
            

            
            <li>
                <a href="https://www.andresmax.com/contact/" class="font-medium text-md hover:text-red-600">Contact</a>
            </li>
            

        </ul>
    </nav>
</header>
<main class="flex justify-center pt-28">
<article class="prose lg:prose-lg prose-red">

    <div class="text-md text-gray-400 mb-3">

      
      
          
              <a href="https://www.andresmax.com/tags/software">Software</a>
          
      
      

      &middot;

      5 Mar 20

    </div>

    <h1 class="font-normal">Why Product Roadmaps Set You Up for Failure</h1>

    
      <img id="post-image" src="https://www.andresmax.com//images/why-product-roadmaps-set-you-up-for-failure.jpg"/>
    

    <p>For over 12 years I&rsquo;ve worked with SaaS product teams. Many have been successful in launching and generating revenue, others failed to ship. It all comes down to your product roadmap.</p>
<p>As a product manager (or owner) what is the first thing you think of when you want to ship a product?</p>
<p>Chances are you want to put together a roadmap for your product.</p>
<p>Build it, ship it and keep following your roadmap.</p>
<p>Nothing wrong with having a roadmap to release your MVP, but after you ship that first version roadmaps turn into dangerous beasts.</p>
<p>See, roadmaps limit your scope and vision to what you, your stakeholders and your team <em>think</em> that needs to be built. This is a dangerous situation to be in because you are basically building in the dark without external input from important stakeholders, like <em>uhm</em>, you know - your customers!</p>
<h2 id="problem">Problem</h2>
<p>The problem with the traditional roadmap comes down to that it is just a timeline. One big list of feature after feature spread out over a calendar.</p>
<p>If something new comes in you add it to the list, estimate it, done.</p>
<p>Again, this may work out really early stage when you are building out an MVP, but it hurts the product, the release schedule and ultimately your customer if you are not careful.</p>
<h3 id="heres-why">Heres why:</h3>
<p>Building an MVP should be quick a quick 6 to 12 month process.</p>
<p>During this time you are building a very limited feature set to get out there and gather feedback. (Though I would instead recommend a different approach: gather feedback even earlier than your first line of code, but I&rsquo;ll talk about that in another post).</p>
<p>The problem comes when you keep adding (after your MVP) to your timeline/roadmap (sometimes in the shape of a <a href="https://en.wikipedia.org/wiki/Gantt_chart">Gantt chart</a>) as your main tool for a release cycle.</p>
<h3 id="why-is-it-a-problem">Why is it a problem?</h3>
<p>Simple: Roadmaps make it easy to ignore stakeholders, budget, time, and most importantly: your customers.</p>
<p>You are essentially building a black box of ideas to pick from and build.</p>
<p>And the further away you stretch out your roadmap/timeline, the more you are making things up:</p>
<ul>
<li>It&rsquo;s satisfying to work on pet ideas you’d use yourself, instead of projects with broad reach.</li>
<li>It&rsquo;s tempting to focus on clever ideas, instead of projects that directly impact your goals.</li>
<li>It&rsquo;s exciting to dive into new ideas, instead of projects that you’re already confident about.</li>
<li>It&rsquo;s easy to discount the additional effort that one project will require over another.</li>
</ul>
<p>If you are not careful you are now making up what needs to be worked on.</p>
<p>&hellip; and ignoring what your customers want.</p>
<p>Your customers might be screaming at you at what they need/want, and your PM decides they will get to that &ldquo;feedback&rdquo; once the roadmap is done.</p>
<p>So your timeline roadmap is just a way of keeping stakeholders happy.</p>
<p>Oh and stakeholders love themselves a Gantt chart, it means they can toss in there whatever they want.</p>
<p><img src="/images/omg.gif" alt="Real Stakeholder"></p>
<p>Then there is also the risk that you are making assumptions in a timeline based roadmap, it is literally impossible to know how much something is going to take the further down it is.</p>
<p>The market may also change. Your competitors may launch a huge update. God forbid you need to change your plans.</p>
<p>And then there&rsquo;s tech debt. And feature creep.</p>
<p>We should look at products as iterations.</p>
<p>First release the MVP, then iterate.</p>
<p>Iterate on what? Well, do it based on market, customers and feedback. That way you end up finding the right market fit and happy customers.</p>
<h2 id="a-better-approach-rice">A Better Approach: RICE</h2>
<p>Here&rsquo;s my advice: Get rid of the timeline roadmap. Forget your gantt charts.</p>
<p>Done? Great! So what&rsquo;s next?</p>
<p>There&rsquo;s a better way. A way bestowed upon us by the Jedi Masters of Products themselves. Baby Yoda would be proud.</p>
<p>It&rsquo;s simple really: prioritize instead of adding to a timeline.</p>
<p>Prioritize your features based on how they impact your product goals and your customers.</p>
<p>To do so I want to introduce you to <strong>RICE (Reach, Impact, Confidence and Effort)</strong>.</p>
<p><em>Disclaimer: I didn&rsquo;t coin this term or the framework itself, in fact it is a scoring model that&rsquo;s been around for years and used by companies like Google and Intercom just to name two.</em></p>
<p>RICE is a simple to use method of prioritizing what features you should be working on based on which are the least effort but at the same time provide the most impact.</p>
<p>A simple way to do this is to add all your features from your internal roadmap, requests from customers, nice to haves, etc into one column of a spreadsheet.</p>
<p>It looks something like this:</p>
<p><img src="/images/ricesample.png" alt="RICE Example"></p>
<p>Here&rsquo;s what each of the columns mean:</p>
<ul>
<li><strong>Reach</strong> - How many customers will this feature impact over a single quarter</li>
<li><strong>Impact</strong> - How much will this project increase a certain metric (i.e Conversion) on a scale from 1-5?</li>
<li><strong>Confidence</strong> - How confident are you about the optimistic estimates for reach, impact, and effort?</li>
<li><strong>Effort</strong> - Estimate the total amount of time a project will require from all members of your team. This can be in days or weeks, just keep it consistent.</li>
<li><strong>RICE Score</strong> - The RICE score, sort by this column to find out what you should be working on first.</li>
</ul>
<p>Here&rsquo;s a quick video on how RICE works:</p>
<!-- raw HTML omitted -->
<p>That&rsquo;s it.</p>
<p>The results, while not perfect or all-telling, speak for themselves: <strong>a prioritized backlog that lets you know what features have both the lowest effort and the highest impact in your business</strong>.</p>
<p>Work on those first.</p>
<p>Release, ask for feedabck, iterate.</p>
<p>Feel free to add to your backlog, but ALWAYS keep RICing.</p>
<p>Remember, your roadmap is not meant to be a perfect plan of everything you&rsquo;re doing. Your roadmap is a prototype for your product strategy.</p>
<p>At the end of the day, the value isn&rsquo;t in the &lsquo;roadmap&rsquo; itself. It&rsquo;s in the process of roadmapping, which is inherently a discovery process.</p>
<p>Thanks for reading and watching!</p>
<p><strong>PS: If you liked this article, please share to let me know I should make more like this!</strong></p>

<hr/>

<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</article>




        </main>
        


<div id="mc_embed_signup">
<form action="https://ideaware.us2.list-manage.com/subscribe/post?u=189d4840912da70e187111ca7&amp;id=026e9266f9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="m-2 flex justify-center validate" target="_blank" novalidate>
  <div id="mc_embed_signup_scroll">
	<input type="email" value="" name="EMAIL" class="p-3 w-60 sm:w-80 md:w-80 sm:w-72 mr-2 text-sm focus:ring-2 focus:ring-blue-600 rounded-sm" id="mce-EMAIL" placeholder="your@email.com" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_189d4840912da70e187111ca7_026e9266f9" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="font-medium cursor-pointer p-3 text-white text-sm bg-red-500 rounded-sm hover:bg-red-700">
    </div>

</form>
</div>


<footer class="w-full text-center p-4 pin-b text-xs text-gray-400 mt-10">

  <p>

    
    <a class="px-1 capitalize text-base text-gray-800 font-medium hover:text-red-500" href="https://instagram.com/andresmax">
        instagram
    </a>
    
    <a class="px-1 capitalize text-base text-gray-800 font-medium hover:text-red-500" href="https://www.twitter.com/andresmax">
        twitter
    </a>
    
    <a class="px-1 capitalize text-base text-gray-800 font-medium hover:text-red-500" href="https://youtube.com/andresmax">
        youtube
    </a>
    

    
        <a href="https://www.andresmax.com/contact/" class="px-1 capitalize text-base text-gray-800 font-medium hover:text-red-500">Contact</a>
    
        <a href="http://eepurl.com/boGiTT" class="px-1 capitalize text-base text-gray-800 font-medium hover:text-red-500" target="_blank">Join my list &rarr;</a>
    </p>

    <p class="my-3">© Copyright 2021 Andrés Max. With ❤️ from Barranquilla.</p>
    <p class="mb-4">Made with <a href="https://gohugo.io" class="underline hover:text-red-400">Hugo</a> and <a href="https://tailwindcss.com" class="underline hover:text-red-400">TailwindCSS</a></p>

</footer>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2687767-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2687767-4');
</script>
</body>
</html>
