<!DOCTYPE html>
<html lang='en-us'>
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>5 Things I&#39;ve Learned From Starting A Company - Andrés Max</title><meta name="generator" content="Hugo 0.80.0" /><link rel="stylesheet" href="https://www.andresmax.com/css/styles.min.683d51a5d5a49628ffb6a3c54d8139c235683a7c82c62822e3fa01e396ab5207.css" integrity="sha256-aD1RpdWklij/tqPFTYE5wjVoOnyCxigi4/oB45arUgc=">
    </head>
    <body class="h-screen"><header class="fixed w-full self-center bg-transparent p-12">
    
    <style type="text/css">
        input#nav-toggle:checked~label#show-button {
            display: none;
        }

        input#nav-toggle:checked~label#hide-button {
            display: flex;
        }

        input#nav-toggle:checked~#nav-menu {
            display: block;
        }
    </style>

    <nav class="flex items-center justify-between flex-wrap bg-transparent">
       <a href='https://www.andresmax.com/'><img id="logo" class="w-9" src="https://www.andresmax.com/images/Logo-AM-Black.png" /></a>

        <input id="nav-toggle" type=checkbox class="hidden">
        <label id="show-button" for="nav-toggle"
            class="flex items-center block sm:hidden font-semibold hover:text-red-600">
            <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <title>Menu Open</title>
                <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z" />
            </svg>
        </label>
        <label id="hide-button" for="nav-toggle" class="flex items-center hidden text-gray-700 hover:text-red-500">
            <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <title>Menu Close</title>
                <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
                    transform="rotate(45 10 10)" />
            </svg>
        </label>

        <ul id="nav-menu" class="sm:flex w-full sm:w-auto hidden sm:block mt-2 sm:mt-0 sm:space-x-3">

          <li>
              <a href="https://www.andresmax.com/" class="font-medium text-md hover:text-red-600">Home</a>
          </li>

            
            <li>
                <a href="https://www.andresmax.com/about/" class="font-medium text-md hover:text-red-600">About Me</a>
            </li>
            

            
            <li>
                <a href="https://www.andresmax.com/contact/" class="font-medium text-md hover:text-red-600">Contact</a>
            </li>
            

        </ul>
    </nav>
</header>
<main class="flex justify-center pt-28">
<article class="prose lg:prose-lg prose-red">

    <div class="text-md text-gray-400 mb-3">

      
      
          
              <a href="https://www.andresmax.com/tags/entrepreneurship">Entrepreneurship</a>
          
      
      

      &middot;

      24 Oct 14

    </div>

    <h1 class="font-normal">5 Things I&#39;ve Learned From Starting A Company</h1>

    

    <p>As far as I know there is no holy grail of things you should do to make a company successful.</p>
<p>Follow your intuition, your passion, be true to yourself and others and most importantly <a href="https://andresmax.com/youre-average-five-people-spend-time/" title="You’re The Average Of The Five People You Spend Most Time With">surround yourself with the right people</a>.</p>
<p>But every know and then you realize there&rsquo;s something worth remembering. Here&rsquo;s five things I always keep in the back of my head: <strong>You have to give it 110%</strong> You have to work &amp; hustle, period. There are no shortcuts, you can learn to delegate but everyone depends on you.</p>
<p><strong>It&rsquo;s a marathon, not a race</strong> No such thing as overnight success, keep at it.</p>
<p><strong>You will mess up</strong> I used to beat myself up every time I messed up. Then you just realize we&rsquo;re all human and make mistakes. Embrace your mistakes and hold yourself accountable.</p>
<p><strong>You will fail</strong> You will fail, a lot. It&rsquo;s part of getting somewhere, there is no golden path. We all need to walk the wrong path to realize it&rsquo;s not the right one.</p>
<p><strong>Don&rsquo;t worry too much about competition</strong> I never obsessed too much about competition. It&rsquo;s a good thing. But I see some of my colleagues obsessing too much, it&rsquo;s almost sickening. You have to stop, focus on what you&rsquo;re doing.</p>

<hr/>

<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</article>




        </main>
        


<div id="mc_embed_signup">
<form action="https://ideaware.us2.list-manage.com/subscribe/post?u=189d4840912da70e187111ca7&amp;id=026e9266f9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="m-2 flex justify-center validate" target="_blank" novalidate>
  <div id="mc_embed_signup_scroll">
	<input type="email" value="" name="EMAIL" class="p-3 w-60 sm:w-80 md:w-80 sm:w-72 mr-2 text-sm focus:ring-2 focus:ring-blue-600 rounded-sm" id="mce-EMAIL" placeholder="your@email.com" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_189d4840912da70e187111ca7_026e9266f9" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="font-medium cursor-pointer p-3 text-white text-sm bg-red-500 rounded-sm hover:bg-red-700">
    </div>

</form>
</div>


<footer class="w-full text-center p-4 pin-b text-xs text-gray-400 mt-10">

  <p>

    
    <a class="px-1 capitalize text-base text-gray-800 font-medium hover:text-red-500" href="https://instagram.com/andresmax">
        instagram
    </a>
    
    <a class="px-1 capitalize text-base text-gray-800 font-medium hover:text-red-500" href="https://www.twitter.com/andresmax">
        twitter
    </a>
    
    <a class="px-1 capitalize text-base text-gray-800 font-medium hover:text-red-500" href="https://youtube.com/andresmax">
        youtube
    </a>
    

    
        <a href="https://www.andresmax.com/contact/" class="px-1 capitalize text-base text-gray-800 font-medium hover:text-red-500">Contact</a>
    
        <a href="http://eepurl.com/boGiTT" class="px-1 capitalize text-base text-gray-800 font-medium hover:text-red-500" target="_blank">Join my list &rarr;</a>
    </p>

    <p class="my-3">© Copyright 2021 Andrés Max. With ❤️ from Barranquilla.</p>
    <p class="mb-4">Made with <a href="https://gohugo.io" class="underline hover:text-red-400">Hugo</a> and <a href="https://tailwindcss.com" class="underline hover:text-red-400">TailwindCSS</a></p>

</footer>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2687767-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2687767-4');
</script>
</body>
</html>
