<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://www.andresmax.com/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="The illusion of being busy"/>
  <meta name="twitter:description" content="Have you ever had a very busy day or week at which’s end you feel like you got absolutely nothing done? Of course you have."/>
  
    <meta name="twitter:site" content="@andresmax"/>
  
  
  
  
    <meta name="twitter:creator" content="@Andrés Max"/>
  



		
		<meta name="author" content="Andrés Max">
		<meta name="description" content="Describe your website">
		<meta name="generator" content="Hugo 0.59.1" />
		<title>The illusion of being busy &middot; Andrés Max</title>
		<link rel="shortcut icon" href="https://www.andresmax.com/images/favicon.ico">
		<link rel="stylesheet" href="https://www.andresmax.com/css/style.css">
		<link rel="stylesheet" href="https://www.andresmax.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://www.andresmax.com/css/font-awesome.min.css">
		

		
		<link href="https://www.andresmax.com/index.xml" rel="alternate" type="application/rss+xml" title="Andrés Max" />
		

		
	</head>

    <body>
       <a href='https://www.andresmax.com/'><img id="logo" src="https://www.andresmax.com/images/Logo-AM-Black.png"/></a>

<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
</a>

<nav class="main-nav" id="myTopnav">

	
	
		<a href='https://www.andresmax.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://www.andresmax.com/about'>About</a>
	<a href='https://www.andresmax.com/now'>Now</a>

	<a href='https://youtube.com/andresmax' target="_blank">📺 Youtube</a>

	<a href='https://www.andresmax.com/posts'>Archive</a>

	<a href='https://www.andresmax.com/contact'>Contact</a>

	

	
	<a href="https://www.andresmax.com/index.xml">RSS</a>
	

</nav>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "main-nav") {
    x.className += " responsive";
  } else {
    x.className = "main-nav";
  }
}
</script>


        <section id="wrapper" class="post">
            <article>
                <header>

                  

                    <h1>
                        The illusion of being busy
                    </h1>
                    <h2 class="headline">
                    Oct 27, 2015 21:02
                    · 360 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://www.andresmax.com/tags/productivity">Productivity</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>Have you ever had a very busy day or week at which’s end you feel like you got absolutely nothing done? Of course you have.</p>

<p>Just a couple of days ago I was sitting still through a guided meditation when the pre-recorded female voice said something that struck a nerve:</p>

<blockquote>
<p>The daily rush against the clock provides the illusion that the more we do and the more we accomplish is what drives our success. This is a misinformed and counterintuitive belief.</p>
</blockquote>

<p>How true can this be? We get busy with task lists, meetings, calls, and endless back and forths that just keep you well, busy. But busy is not productive. Being busy all day trumps us of the opportunity to see objectives and work on what really moves the needle. No space for creativity and new ideas to be born.</p>

<blockquote>
<p>As we fill up every moment, we have no opportunity for clarity and insight.</p>
</blockquote>

<p>This is a battle I’ve been fighting over the last few months, as my company grows everything just adds up and there is no space to work on the important stuff. To make thing worse, people have the bad habit of delegating trivial things that fill up our day.</p>

<h2 id="so-what-do-we-do">So what do we do?</h2>

<p>I’m a productivity freak, I read books and listen to podcasts on the subject. I’ve tried many techniques, lists and gimmicks on productiveness (is that a word?). But there’s just one thing that really helps me move forward: assess everything you do against your goals. That’s it, there’s nothing else to it. Of course, you need to set personal, career or company goals first to make this work. Once you’ve done that, just simply run whatever you are doing agains those goals.</p>

<h3 id="here-s-how-it-works">Here’s how it works:</h3>

<p>Have an ‘important’ meeting? Sure, let’s see if this will help me get to where I want to be in the next 5 years. No? Sorry, no time. Can you send me an email instead? Rinse and repeat.</p>

<h3 id="but-wait-there-s-more">But wait, there’s more!</h3>

<p>One more tiny tip: schedule your week. Add in time slots to everything you need to do. Do not let anyone fill those up.</p>
                </section>
            </article>


            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fwww.andresmax.com%2fposts%2fthe-illusion-of-being-busy%2f - The%20illusion%20of%20being%20busy by @andresmax"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <section id="newsletter-subscribe">
  
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
#mc_embed_signup{background:#f1f1f1; clear:left; font:14px "Montserrat",Helvetica,Arial,sans-serif; }
 
</style>
<div id="mc_embed_signup">
<form action="https://ideaware.us2.list-manage.com/subscribe/post?u=189d4840912da70e187111ca7&amp;id=026e9266f9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div id="mc_embed_signup_scroll">
<label for="mce-EMAIL">🔥 Get my latest posts</label>
<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your email address" required>

<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_189d4840912da70e187111ca7_026e9266f9" tabindex="-1" value=""></div>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</div>
</form>
</div>


</section>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.dribbble.com/andresmax">
        <i class="fa fa-dribbble"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/andresmax">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://instagram.com/andresmax">
        <i class="fa fa-instagram"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/andresmax">
        <i class="fa fa-twitter"></i>
    </a>
    
    <a class="symbol" href="https://youtube.com/andresmax">
        <i class="fa fa-youtube"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> Andrés Max
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/" target="_blank">Hugo</a>
    </p>
</footer>

        </section>

        <script src="https://www.andresmax.com/js/jquery-3.3.1.min.js"></script>
<script src="https://www.andresmax.com/js/main.js"></script>
<script src="https://www.andresmax.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-2687767-4', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
