<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://www.andresmax.com/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Top 10 Questions To Ask Your Next Design Client"/>
  <meta name="twitter:description" content="New projects and clients are always usually exciting. The possibilities are endless, the hair-pulling feedback limitless!"/>
  
    <meta name="twitter:site" content="@andresmax"/>
  
  
  
  
    <meta name="twitter:creator" content="@Andrés Max"/>
  



		
		<meta name="author" content="Andrés Max">
		<meta name="description" content="Describe your website">
		<meta name="generator" content="Hugo 0.59.1" />
		<title>Top 10 Questions To Ask Your Next Design Client &middot; Andrés Max</title>
		<link rel="shortcut icon" href="https://www.andresmax.com/images/favicon.ico">
		<link rel="stylesheet" href="https://www.andresmax.com/css/style.css">
		<link rel="stylesheet" href="https://www.andresmax.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://www.andresmax.com/css/font-awesome.min.css">
		

		
		<link href="https://www.andresmax.com/index.xml" rel="alternate" type="application/rss+xml" title="Andrés Max" />
		

		
	</head>

    <body>
       <a href='https://www.andresmax.com/'><img id="logo" src="https://www.andresmax.com/images/Logo-AM-Black.png"/></a>

<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
</a>

<nav class="main-nav" id="myTopnav">

	
	
		<a href='https://www.andresmax.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://www.andresmax.com/about'>About</a>
	<a href='https://www.andresmax.com/now'>Now</a>

	<a href='https://youtube.com/andresmax' target="_blank">📺 Youtube</a>

	<a href='https://www.andresmax.com/posts'>Archive</a>

	<a href='https://www.andresmax.com/contact'>Contact</a>

	

	
	<a href="https://www.andresmax.com/index.xml">RSS</a>
	

</nav>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "main-nav") {
    x.className += " responsive";
  } else {
    x.className = "main-nav";
  }
}
</script>


        <section id="wrapper" class="post">
            <article>
                <header>

                  

                    <h1>
                        Top 10 Questions To Ask Your Next Design Client
                    </h1>
                    <h2 class="headline">
                    Jul 30, 2014 10:15
                    · 788 words
                    · 4 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://www.andresmax.com/tags/design">Design</a>
                          
                              <a href="https://www.andresmax.com/tags/tech">Tech</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>New projects and clients are always usually exciting. The possibilities are endless, the hair-pulling feedback limitless!</p>

<p>It&rsquo;s your time to shine, to design that great new interface that will bring world peace. But before you prepare your nobel prize speech, make sure you understand what problem you&rsquo;re trying to solve.</p>

<p>Defining the problem and what your client needs will make the difference between a successful project (and a happy client) and just a nice screenshot you will add to your dribbble profile.</p>

<p>Through the years I&rsquo;ve perfected a list of  ten questions that I ask every new client at <a href="http://ideaware.co">Ideaware</a>:</p>

<p><strong>1. Why are you commissioning this project?</strong> When a new client approaches you it is because they have a need, pain or problem. It may seem like an obvious question but sometimes your client hasn&rsquo;t given it any thought. Asking this question will get both of you aligned on needs and expectation.</p>

<p><strong>2. What are the primary goals of this project?</strong> One of my favorite things to ask, you get to set expectations right off the bat. Try to aim for specific answers like: &ldquo;Update the look and feel of our app to iOS7 and have it in the Appstore by June&rdquo;. Work together on a better answer if all you&rsquo;re getting is: &ldquo;We want to make it prettier&rdquo;. This is a red flag since there is no way to benchmark &ldquo;pretty&rdquo;.</p>

<p><strong>3. Who are your users?</strong> Always, ALWAYS keep in mind mind who you&rsquo;re designing for. It makes a world of difference if you&rsquo;re designing something aimed for a tech-savvy teen rather than a 60-year old woman trying to find a lower price on a prescription. This difference will probably affect the overall project scope and help you give the client a better quote.</p>

<p><strong>4. Who are your competitors?</strong> Get a grasp of who your client (and ultimately your design) is up against. If your client doesn&rsquo;t know the answer, time to do some research. Don&rsquo;t settle for &ldquo;we don&rsquo;t think there&rsquo;s something like this out there!&rdquo;. Trust me, there is someone else out there solving almost exactly the same thing.</p>

<p><strong>5. Any sites, apps, etc. that inspire you?</strong> By the time the client is talking to you, they already have a good idea of what they want. You&rsquo;ll save yourself endless proposals and feedback loops if you get aligned with their vision right from the start. Aim for specific websites, apps, links and don&rsquo;t settle for &ldquo;clean and lots of pictures.&rdquo;. I always find useful creating a private Pinterest mood board to post stuff together.</p>

<p><strong>6. Do you have a brand style guide?</strong> Having a brand style guide (if the client has one) will help you with fonts, colors, images, etc. that you will need to create a better, brand-aligned design for your client. If the client doesn&rsquo;t have one, this might be a good time to talk brand tone, colors and preferred fonts.</p>

<p><strong>7. What is your marketing or monetization goal?</strong> Most of the time your client will have business goals in mind. They&rsquo;re talking to you to help them get there. Ask what their goals are. Is it to drive website conversions? Get a million app downloads? Find Waldo? The answer will completely shape the design.</p>

<p><strong>8. Do you have content/assets for this project?</strong> I make it a rule of thumb to not start a project unless we have enough content, assets and anything else we might need. <a href="http://en.wikipedia.org/wiki/Web_content#Content_is_king">Content is king</a>, and you should always know what content you&rsquo;re designing for and with. Assets like pictures, videos, audio, etc are very important, so make sure to ask for them (or if you need to buy/find them yourself).</p>

<p><strong>9. What is your anticipated deadline for the project?</strong> Love this one. You get such a variety of answers like &ldquo;Oh I don&rsquo;t know, sometime next year?&ldquo; or my all-time favorite that goes something like &ldquo;In the next two weeks we need to go live!&rdquo;. Once again is all about expectations, be sure to set them. Do you have the time and resources? Is the client being realistic?</p>

<p><strong>10. What is your budget? (Or my rates are $X)</strong> Possibly the most important question on the list. You&rsquo;ll save a lot of your (and the client&rsquo;s) time by setting budget expectations. Nothing wrong with asking the client. Sometimes the client will just shoot the question back, I&rsquo;ll just give them a sense of pricing and timeline. Once again, it&rsquo;s all about expectations.</p>

<p><strong>Conclusion</strong> You can save yourself a lot of time and kick off a project right if you ask the right questions. These are the ones that help me see if a client is fit to work with <a href="http://ideaware.co">Ideaware</a>, I really hope you find them useful too.</p>
                </section>
            </article>


            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fwww.andresmax.com%2fposts%2f10-things-ask-every-new-client%2f - Top%2010%20Questions%20To%20Ask%20Your%20Next%20Design%20Client by @andresmax"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <section id="newsletter-subscribe">
  
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
#mc_embed_signup{background:#f1f1f1; clear:left; font:14px "Montserrat",Helvetica,Arial,sans-serif; }
 
</style>
<div id="mc_embed_signup">
<form action="https://ideaware.us2.list-manage.com/subscribe/post?u=189d4840912da70e187111ca7&amp;id=026e9266f9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div id="mc_embed_signup_scroll">
<label for="mce-EMAIL">🔥 Get my latest posts</label>
<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your email address" required>

<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_189d4840912da70e187111ca7_026e9266f9" tabindex="-1" value=""></div>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</div>
</form>
</div>


</section>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.dribbble.com/andresmax">
        <i class="fa fa-dribbble"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/andresmax">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://instagram.com/andresmax">
        <i class="fa fa-instagram"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/andresmax">
        <i class="fa fa-twitter"></i>
    </a>
    
    <a class="symbol" href="https://youtube.com/andresmax">
        <i class="fa fa-youtube"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> Andrés Max
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/" target="_blank">Hugo</a>
    </p>
</footer>

        </section>

        <script src="https://www.andresmax.com/js/jquery-3.3.1.min.js"></script>
<script src="https://www.andresmax.com/js/main.js"></script>
<script src="https://www.andresmax.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-2687767-4', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
