<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://www.andresmax.com/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Tips For Landing That Design/Development Job"/>
  <meta name="twitter:description" content="I run a digital creative agency called Ideaware, as part of my job I receive and filter resumes looking for talent to join our team."/>
  
    <meta name="twitter:site" content="@andresmax"/>
  
  
  
  
    <meta name="twitter:creator" content="@Andrés Max"/>
  



		
		<meta name="author" content="Andrés Max">
		<meta name="description" content="Describe your website">
		<meta name="generator" content="Hugo 0.59.1" />
		<title>Tips For Landing That Design/Development Job &middot; Andrés Max</title>
		<link rel="shortcut icon" href="https://www.andresmax.com/images/favicon.ico">
		<link rel="stylesheet" href="https://www.andresmax.com/css/style.css">
		<link rel="stylesheet" href="https://www.andresmax.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://www.andresmax.com/css/font-awesome.min.css">
		

		
		<link href="https://www.andresmax.com/index.xml" rel="alternate" type="application/rss+xml" title="Andrés Max" />
		

		
	</head>

    <body>
       <a href='https://www.andresmax.com/'><img id="logo" src="https://www.andresmax.com/images/Logo-AM-Black.png"/></a>

<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
</a>

<nav class="main-nav" id="myTopnav">

	
	
		<a href='https://www.andresmax.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://www.andresmax.com/about'>About</a>
	<a href='https://www.andresmax.com/now'>Now</a>

	<a href='https://youtube.com/andresmax' target="_blank">📺 Youtube</a>

	<a href='https://www.andresmax.com/posts'>Archive</a>

	<a href='https://www.andresmax.com/contact'>Contact</a>

	

	
	<a href="https://www.andresmax.com/index.xml">RSS</a>
	

</nav>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "main-nav") {
    x.className += " responsive";
  } else {
    x.className = "main-nav";
  }
}
</script>


        <section id="wrapper" class="post">
            <article>
                <header>

                  

                    <h1>
                        Tips For Landing That Design/Development Job
                    </h1>
                    <h2 class="headline">
                    Apr 24, 2013 22:42
                    · 458 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://www.andresmax.com/tags/tech">Tech</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>I run a digital creative agency called <a href="http://ideaware.co">Ideaware</a>, as part of my job I receive and filter resumes looking for talent to join our team.</p>

<p>Every once in a while I get an email from an applicant that really stands out from the rest, but most of the time I will just let them slip.</p>

<p>Landing that job at your dream company (*cough* Ideaware) is not that hard actually, it just takes a bit of originality and showing off your work.</p>

<p>Long gone are the days where you needed to send your GPA and every single course and seminar you’ve taken since high school, trust me your employer will not care about that 5 hour workshop you did on web trends, they will care about what you have to show.</p>

<p>So here are some do’s and don’ts that I’d like to pass on:</p>

<p>Do’s:</p>

<ul>
<li>Send a brief resume, one page is enough. I once received a 40+ page resume, really I did. Be respectful of other people’s time!</li>
<li>Designers: Have a nice web portfolio and link it. Don’t send screenshots, don’t send a word document with screenshots in them, it makes you look like your not web savvy.</li>
<li>Developers: Show off some of your code, link to github, a couple of apps (web or mobile) you can link to would be the icing on the cake.</li>
<li>Specialize at what you’re good at, show off why you’re good at it.</li>
<li>Spell check!</li>
<li>No cover letter, but a simple couple of sentences on why you would be awesome for the job would be nice.</li>
</ul>

<p>Don’ts:</p>

<ul>
<li>Don’t send a long ass resume (can’t stress this enough)</li>
<li>Don’t cover every single detail of your student life, focus on what you do.</li>
<li>Don’t scan and send over every certificate you’ve received since your little league soccer tournament win</li>
<li>DON´T APPLY FOR A JOB YOU ARE NOT QUALIFIED TO DO. Some people just throw hundreds of resumes around and see if the land something, please don’t do this, don’t apply for a web design job if you’re not a web designer. Don’t apply for a mobile developer job if you’ve never even touched a mobile app.</li>
<li>Don’t show up at an interview late.</li>
<li>Don’t show up at an interview and know nothing about the company.</li>
<li>I’ve received more than a handful of emails (even from designers) in pink/red Comic Sans. Don’t.</li>
</ul>

<p>I’m sure there are many more that are slipping my mind but let’s keep it short and sweet.</p>

<p><strong>Conclusion</strong></p>

<p>Be original, be concise and show off your work. Companies will not care about your hundreds of course certificates, but if you have something awesome you’ve made recently and show it off, that will get you that interview and possibly land you that job.</p>
                </section>
            </article>


            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fwww.andresmax.com%2fposts%2ftips-for-landing-that-design-development-job%2f - Tips%20For%20Landing%20That%20Design%2fDevelopment%20Job by @andresmax"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <section id="newsletter-subscribe">
  
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
#mc_embed_signup{background:#f1f1f1; clear:left; font:14px "Montserrat",Helvetica,Arial,sans-serif; }
 
</style>
<div id="mc_embed_signup">
<form action="https://ideaware.us2.list-manage.com/subscribe/post?u=189d4840912da70e187111ca7&amp;id=026e9266f9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div id="mc_embed_signup_scroll">
<label for="mce-EMAIL">🔥 Get my latest posts</label>
<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your email address" required>

<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_189d4840912da70e187111ca7_026e9266f9" tabindex="-1" value=""></div>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</div>
</form>
</div>


</section>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.dribbble.com/andresmax">
        <i class="fa fa-dribbble"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/andresmax">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://instagram.com/andresmax">
        <i class="fa fa-instagram"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/andresmax">
        <i class="fa fa-twitter"></i>
    </a>
    
    <a class="symbol" href="https://youtube.com/andresmax">
        <i class="fa fa-youtube"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> Andrés Max
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/" target="_blank">Hugo</a>
    </p>
</footer>

        </section>

        <script src="https://www.andresmax.com/js/jquery-3.3.1.min.js"></script>
<script src="https://www.andresmax.com/js/main.js"></script>
<script src="https://www.andresmax.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-2687767-4', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
