<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://www.andresmax.com/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Dream, start, go slow &amp; learn as you go"/>
  <meta name="twitter:description" content="The tech industry today moves fast as f$ck. It is insane, and can drive us (or, at least me) insane. Don’t get me wrong, I love the industry."/>
  
    <meta name="twitter:site" content="@andresmax"/>
  
  
  
  
    <meta name="twitter:creator" content="@Andrés Max"/>
  



		
		<meta name="author" content="Andrés Max">
		<meta name="description" content="Describe your website">
		<meta name="generator" content="Hugo 0.59.1" />
		<title>Dream, start, go slow &amp; learn as you go &middot; Andrés Max</title>
		<link rel="shortcut icon" href="https://www.andresmax.com/images/favicon.ico">
		<link rel="stylesheet" href="https://www.andresmax.com/css/style.css">
		<link rel="stylesheet" href="https://www.andresmax.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://www.andresmax.com/css/font-awesome.min.css">
		

		
		<link href="https://www.andresmax.com/index.xml" rel="alternate" type="application/rss+xml" title="Andrés Max" />
		

		
	</head>

    <body>
       <a href='https://www.andresmax.com/'><img id="logo" src="https://www.andresmax.com/images/Logo-AM-Black.png"/></a>

<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
</a>

<nav class="main-nav" id="myTopnav">

	
	
		<a href='https://www.andresmax.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://www.andresmax.com/about'>About</a>
	<a href='https://www.andresmax.com/now'>Now</a>

	<a href='https://youtube.com/andresmax' target="_blank">📺 Youtube</a>

	<a href='https://www.andresmax.com/posts'>Archive</a>

	<a href='https://www.andresmax.com/contact'>Contact</a>

	

	
	<a href="https://www.andresmax.com/index.xml">RSS</a>
	

</nav>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "main-nav") {
    x.className += " responsive";
  } else {
    x.className = "main-nav";
  }
}
</script>


        <section id="wrapper" class="post">
            <article>
                <header>

                  

                    <h1>
                        Dream, start, go slow &amp; learn as you go
                    </h1>
                    <h2 class="headline">
                    Jan 8, 2019 14:06
                    · 388 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://www.andresmax.com/tags/entrepreneurship">Entrepreneurship</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>The tech industry today moves fast as f$ck. It is insane, and can drive us (or, at least me) insane. Don’t get me wrong, I love the industry.</p>

<p>I love working in it and for it. I absolutely love helping my customers and working with my team. However the pressure of being recognized, having a successful, 7-figure generating startup is pressured to the max. By no one specifically at least (except for <em>Gary Vee</em>), but by the general hivemind of those who us who are part of the industry. The pressure builds up as you dream of your new venture and realize that you don’t know half of the things you need to know to make it happen. So you seek out wisdom. And what do you find? Hundreds of not thousands of coaches, books, online courses, certifications, etc. Real soon now you realize, <em>mistakenly</em> that you need to consume all of this content first. And you get stuck in what I call, founders purgatory. A never ending loop of learning, stress, panic and analysis paralysis.</p>

<h3 id="dream">Dream</h3>

<p>Dream as big as you can, the scarier the better. Don’t plan every detail out, just dream about your venture and how it will improve your life as well as other people’s.</p>

<h3 id="start">Start</h3>

<p>Now! Create that repository. Find that designer. Do your market research. Send that survey. Whatever it is step 1 is for you, go!</p>

<h3 id="go-slow">Go slow</h3>

<p>Do things right, do your research, write a better pitch. In the end the race is only with yourself.</p>

<h3 id="learn-as-you-go">Learn as you go</h3>

<p>As you go, you will find gaps in your experience or knowledge on a subject. Pick up the best resources you can and take it from there. Fill in the gaps as they appear.</p>

<h2 id="make-it-happen-in-your-own-terms">Make it happen, in your own terms</h2>

<p>I’m a husband, very present dad, I run two companies, I consult, working on 2 SaaS products, I’m trying to get healthier by getting more exercise, I’m working on my wellbeing by working on my mind &amp; soul, I like to be with friends and family. Could I get all of this done if I rushed everything? Hell no. Or at least, very poorly. So I’m pacing myself and so should you. Just sharing a little bit of learned lessons in the past year with you. 😊 <em>Rock on.</em></p>
                </section>
            </article>


            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fwww.andresmax.com%2fposts%2fdream-start-go-slow-learn-as-you-go%2f - Dream%2c%20start%2c%20go%20slow%20%26%20learn%20as%20you%20go by @andresmax"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <section id="newsletter-subscribe">
  
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
#mc_embed_signup{background:#f1f1f1; clear:left; font:14px "Montserrat",Helvetica,Arial,sans-serif; }
 
</style>
<div id="mc_embed_signup">
<form action="https://ideaware.us2.list-manage.com/subscribe/post?u=189d4840912da70e187111ca7&amp;id=026e9266f9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div id="mc_embed_signup_scroll">
<label for="mce-EMAIL">🔥 Get my latest posts</label>
<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your email address" required>

<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_189d4840912da70e187111ca7_026e9266f9" tabindex="-1" value=""></div>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</div>
</form>
</div>


</section>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.dribbble.com/andresmax">
        <i class="fa fa-dribbble"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/andresmax">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://instagram.com/andresmax">
        <i class="fa fa-instagram"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/andresmax">
        <i class="fa fa-twitter"></i>
    </a>
    
    <a class="symbol" href="https://youtube.com/andresmax">
        <i class="fa fa-youtube"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> Andrés Max
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/" target="_blank">Hugo</a>
    </p>
</footer>

        </section>

        <script src="https://www.andresmax.com/js/jquery-3.3.1.min.js"></script>
<script src="https://www.andresmax.com/js/main.js"></script>
<script src="https://www.andresmax.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-2687767-4', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
