<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://www.andresmax.com/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Product backlogs need to die"/>
  <meta name="twitter:description" content="I’ve been building software for 11 years. I have to admit for the larger part of those 11 years, I’ve used product backlogs to get stuff out the door."/>
  
    <meta name="twitter:site" content="@andresmax"/>
  
  
  
  
    <meta name="twitter:creator" content="@Andrés Max"/>
  



		
		<meta name="author" content="Andrés Max">
		<meta name="description" content="Describe your website">
		<meta name="generator" content="Hugo 0.59.1" />
		<title>Product backlogs need to die &middot; Andrés Max</title>
		<link rel="shortcut icon" href="https://www.andresmax.com/images/favicon.ico">
		<link rel="stylesheet" href="https://www.andresmax.com/css/style.css">
		<link rel="stylesheet" href="https://www.andresmax.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://www.andresmax.com/css/font-awesome.min.css">
		

		
		<link href="https://www.andresmax.com/index.xml" rel="alternate" type="application/rss+xml" title="Andrés Max" />
		

		
	</head>

    <body>
       <a href='https://www.andresmax.com/'><img id="logo" src="https://www.andresmax.com/images/Logo-AM-Black.png"/></a>

<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
</a>

<nav class="main-nav" id="myTopnav">

	
	
		<a href='https://www.andresmax.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://www.andresmax.com/about'>About</a>
	<a href='https://www.andresmax.com/now'>Now</a>

	<a href='https://youtube.com/andresmax' target="_blank">📺 Youtube</a>

	<a href='https://www.andresmax.com/posts'>Archive</a>

	<a href='https://www.andresmax.com/contact'>Contact</a>

	

	
	<a href="https://www.andresmax.com/index.xml">RSS</a>
	

</nav>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "main-nav") {
    x.className += " responsive";
  } else {
    x.className = "main-nav";
  }
}
</script>


        <section id="wrapper" class="post">
            <article>
                <header>

                  

                    <h1>
                        Product backlogs need to die
                    </h1>
                    <h2 class="headline">
                    Jan 16, 2019 11:33
                    · 624 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://www.andresmax.com/tags/software">software</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>I’ve been building software for 11 years. I have to admit for the larger part of those 11 years, I’ve used product backlogs to get stuff out the door.</p>

<p>Some of those products were successful, some of them crashed and burn in a huge ball of scrum fire. If there is one piece of advice I give now to new software founders is to first release a minimal product and then iterate based on customer feedback. You see, the software cycle has two phases, you are either:</p>

<ol>
<li>Building your first release</li>
<li>Releasing iterations</li>
</ol>

<p>There’s only one real use for a product backlog: your first release. Here’s why: As you are building the product, you need to go through a backlog of minimal set of features that you are going to launch with (otherwise known as MVP). This backlog will both keep you and track and also let you know when your first product release is ready. After that, backlogs are just ‘busy lists’. They are intended to keep the team accountable by churning out features on a predictable basis. They are <em>definitely</em> not intended to keep your customer in mind and build a product that will sell itself.</p>

<h3 id="what-s-inherently-wrong-with-the-backlog">What’s inherently wrong with the backlog?</h3>

<p>Backlogs are a master list of unvalidated ideas, presumptions and worst of all, stakeholder egos. You know the type of feature I’m talking about: the one than came from someone because they know better than anyone else.</p>

<h3 id="time-to-kill-it">Time to kill it</h3>

<p>After your first product release, work hard to get a few customers on board, then stop. Listen to them, ask questions and solve the issues they are bringing up. There, you are now iterating on customer feedback. A happy customer is not only a returning customer but also is your advocate. They <em>will</em> recommend your product and inherently bring more customers.</p>

<h3 id="iterate-release-and-measure">Iterate, release and measure</h3>

<p>As old as the <em>measure</em> word is getting in the software world, it is what it should be. As software builders, we should be listening more, building what we learned more and then measuring. Measuring how many times a feature is used or how someone is using it will give you valuable insight in how it is directly impacting, positively or negatively, your product and business.</p>

<h3 id="this-is-a-bunch-of-words-max-how-do-i-do-this">This is a bunch of words, Max. How do I do this?</h3>

<p>Here’s a <em>very</em> simple way on how you can make it all happen:</p>

<ol>
<li>Release your first product-solution (I’ll write more about product-solution soon) with a minimal viable set of features.</li>
<li>Set up the right channels to listen and talk with your customers. (Email? Support desk? Chat, etc.)</li>
<li>Set up the right analytics to look at usage, metrics, etc.</li>
<li>Get customers in the door</li>
<li>Look at data, engage with your customers and their feedback.</li>
<li>Prioritize the items (more on prioritizing soon!)</li>
<li>Build it, ship it</li>
<li>Go to step 5, repeat.</li>
<li>Kill ideas &amp; features that are not adding any value to your customers, and inherently, your business.</li>
</ol>

<p>It’s a straight forward process, with simple communications channels and a spreadsheet.</p>

<h3 id="changing-the-release-mindset">Changing the release mindset</h3>

<p>This all comes with a <em>good</em> price to pay: you (and your team) need yo change the way you build and release software. My invitation here is to opt out of 6 to 12 month product backlogs where you mindlessly churn out features. Instead, have enough roadmap to 2-3 months of work, and release constantly your projects. Tweak your roadmap fast as you act on customer feedback and react way faster than your competitors when eventually the market shifts. <em>Thanks for reading! I’m currently building a product to help product makers prioritize and build a product customers will love. If you are interested in an early invite hit me up at andresmax <a href="#">at</a> gmail.com.</em></p>
                </section>
            </article>


            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fwww.andresmax.com%2fposts%2fproduct-backlogs-need-to-die%2f - Product%20backlogs%20need%20to%20die by @andresmax"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <section id="newsletter-subscribe">
  
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
#mc_embed_signup{background:#f1f1f1; clear:left; font:14px "Montserrat",Helvetica,Arial,sans-serif; }
 
</style>
<div id="mc_embed_signup">
<form action="https://ideaware.us2.list-manage.com/subscribe/post?u=189d4840912da70e187111ca7&amp;id=026e9266f9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div id="mc_embed_signup_scroll">
<label for="mce-EMAIL">🔥 Get my latest posts</label>
<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your email address" required>

<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_189d4840912da70e187111ca7_026e9266f9" tabindex="-1" value=""></div>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</div>
</form>
</div>


</section>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.dribbble.com/andresmax">
        <i class="fa fa-dribbble"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/andresmax">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://instagram.com/andresmax">
        <i class="fa fa-instagram"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/andresmax">
        <i class="fa fa-twitter"></i>
    </a>
    
    <a class="symbol" href="https://youtube.com/andresmax">
        <i class="fa fa-youtube"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> Andrés Max
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/" target="_blank">Hugo</a>
    </p>
</footer>

        </section>

        <script src="https://www.andresmax.com/js/jquery-3.3.1.min.js"></script>
<script src="https://www.andresmax.com/js/main.js"></script>
<script src="https://www.andresmax.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-2687767-4', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
